SAS Lineage
********************************************
[
  {
    "src": {
      "nodes": [
        { "name": "sas", "type": "System" },
        { "name": "Finance_DB", "type": "Database" },
        { "name": "RAW", "type": "Schema" }
      ],
      "parent": { "name": "CUST_ACCOUNTS.sas7bdat", "type": "Table" }
    },
    "trg": {
      "nodes": [
        { "name": "sas", "type": "System" },
        { "name": "Finance_DB", "type": "Database" },
        { "name": "STAGING", "type": "Schema" }
      ],
      "parent": { "name": "WORK.CUST_ACCOUNTS", "type": "Table" }
    },
    "source_code": {
      "path": "source_codes/JOB01_LOAD_CUST_ACCOUNTS.sas",
      "highlights": [
        { "start": 0, "len": 120 }
      ],
      "transformation_display_name": "JOB01_LOAD_CUST_ACCOUNTS"
    }
  },
  {
    "src": {
      "nodes": [
        { "name": "sas", "type": "System" },
        { "name": "Finance_DB", "type": "Database" },
        { "name": "RAW", "type": "Schema" }
      ],
      "parent": { "name": "DAILY_BALANCE.sas7bdat", "type": "Table" }
    },
    "trg": {
      "nodes": [
        { "name": "sas", "type": "System" },
        { "name": "Finance_DB", "type": "Database" },
        { "name": "STAGING", "type": "Schema" }
      ],
      "parent": { "name": "WORK.DAILY_BALANCE", "type": "Table" }
    },
    "source_code": {
      "path": "source_codes/JOB02_LOAD_DAILY_BALANCE.sas",
      "highlights": [
        { "start": 0, "len": 120 }
      ],
      "transformation_display_name": "JOB02_LOAD_DAILY_BALANCE"
    }
  },
  {
    "src": {
      "nodes": [
        { "name": "sas", "type": "System" },
        { "name": "Finance_DB", "type": "Database" },
        { "name": "STAGING", "type": "Schema" }
      ],
      "parent": { "name": "WORK.CUST_ACCOUNTS + WORK.DAILY_BALANCE", "type": "Table" }
    },
    "trg": {
      "nodes": [
        { "name": "sas", "type": "System" },
        { "name": "Finance_DB", "type": "Database" },
        { "name": "STAGING", "type": "Schema" }
      ],
      "parent": { "name": "WORK.MONTHLY_AMB", "type": "Table" }
    },
    "source_code": {
      "path": "source_codes/JOB03_CALC_AMB.sas",
      "highlights": [
        { "start": 0, "len": 580 }
      ],
      "transformation_display_name": "JOB03_CALC_AMB (Calculate Average Monthly Balance)"
    }
  }
]

********************************************
Snowflake Lineage
********************************************
[
  {
    "src": {
      "nodes": [
        { "name": "snowflake", "type": "System" },
        { "name": "FINANCE_DB", "type": "Database" },
        { "name": "RAW", "type": "Schema" }
      ],
      "parent": { "name": "CUST_ACCOUNTS", "type": "Table" }
    },
    "trg": {
      "nodes": [
        { "name": "snowflake", "type": "System" },
        { "name": "FINANCE_DB", "type": "Database" },
        { "name": "STAGING", "type": "Schema" }
      ],
      "parent": { "name": "CUST_ACCOUNTS", "type": "Table" }
    },
    "source_code": {
      "path": "source_codes/JOB01_LOAD_CUST_ACCOUNTS.sql",
      "highlights": [
        { "start": 0, "len": 120 }
      ],
      "transformation_display_name": "JOB01_LOAD_CUST_ACCOUNTS"
    }
  },
  {
    "src": {
      "nodes": [
        { "name": "snowflake", "type": "System" },
        { "name": "FINANCE_DB", "type": "Database" },
        { "name": "RAW", "type": "Schema" }
      ],
      "parent": { "name": "DAILY_BALANCE", "type": "Table" }
    },
    "trg": {
      "nodes": [
        { "name": "snowflake", "type": "System" },
        { "name": "FINANCE_DB", "type": "Database" },
        { "name": "STAGING", "type": "Schema" }
      ],
      "parent": { "name": "DAILY_BALANCE", "type": "Table" }
    },
    "source_code": {
      "path": "source_codes/JOB02_LOAD_DAILY_BALANCE.sql",
      "highlights": [
        { "start": 0, "len": 120 }
      ],
      "transformation_display_name": "JOB02_LOAD_DAILY_BALANCE"
    }
  },
  {
    "src": {
      "nodes": [
        { "name": "snowflake", "type": "System" },
        { "name": "FINANCE_DB", "type": "Database" },
        { "name": "STAGING", "type": "Schema" }
      ],
      "parent": { "name": "CUST_ACCOUNTS + DAILY_BALANCE", "type": "Table" }
    },
    "trg": {
      "nodes": [
        { "name": "snowflake", "type": "System" },
        { "name": "FINANCE_DB", "type": "Database" },
        { "name": "STAGING", "type": "Schema" }
      ],
      "parent": { "name": "MONTHLY_AMB", "type": "Table" }
    },
    "source_code": {
      "path": "source_codes/JOB03_CALC_AMB.sql",
      "highlights": [
        {
          "start": 0,
          "len": 85,
          "text": "WHERE c.is_active = 'ACTIVE'"
        }
      ],
      "transformation_display_name": "JOB03_CALC_AMB (Calculate Average Monthly Balance)"
    }
  }
]
